<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .btn {
        padding: 1rem 2rem;
        border: none;
        font-size: 1.2rem;
      }

      .js-amazon {
        padding: 1rem 5rem;
        background-color: rgb(255, 216, 20);
        color: black;
        border-radius: 5rem;
        font-weight: medium;
      }

      .js-uber {
        font-weight: bold;
        background-color: black;
        color: white;
        border-radius: 0.8rem;
      }

      .btn-uber {
        background-color: rgb(230, 230, 230);
        color: black;
      }
    </style>
  </head>
  <body>
    <button class="btn js-amazon">Add to Cart</button>
    <br />
    <br />
    <button class="btn js-uber">Request now</button>
    <button class="btn js-uber btn-uber">Schedule for later</button>
    <script></script>
  </body>
</html>
