<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      h2 {
        text-transform: uppercase;
        font-size: 2rem;
      }

      h3 {
        font-size: 1.625rem;
      }

      .container {
        display: flex;
        flex-direction: column;
        max-width: 700px;
        height: 80vh;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: 0 auto;
      }

      .btn {
        padding: 1rem 2rem;
        font-size: 1rem;
        text-transform: uppercase;
        border-radius: 0.5rem;
        cursor: pointer;
      }

      .flex-group {
        display: flex;
      }

      .icon {
        height: 50px;
      }

      .move-btn {
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin: 0 1rem;
        cursor: pointer;
      }

      .move-btn:hover {
        box-shadow: 0 0 10px 0 orange;
      }

      .score {
        margin-bottom: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Rock Paper Scissors</h2>
      <div class="flex-grop">
        <button
          class="move-btn"
          onclick="
    playGame('rock')
    ">
          <img class="icon" src="img/rock-emoji.png" alt="" />
        </button>

        <button
          class="move-btn"
          onclick="
    playGame('paper')
    ">
          <img class="icon" src="img/paper-emoji.png" alt="" />
        </button>

        <button
          class="move-btn"
          onclick="
      playGame('scissors')
    ">
          <img class="icon" src="img/scissors-emoji.png" alt="" />
        </button>
      </div>
      <h3 class="js-result"></h3>
      <p class="js-whoWhat score"></p>
      <p class="js-score"></p>

      <button
        class="btn"
        onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      alert('Reseted the score.');
      updateScore();
      document.querySelector('.js-result').innerHTML = '';
        document.querySelector('.js-whoWhat').innerHTML = '';
  ">
        Reset Score
      </button>
    </div>

    <script>
      let score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        ties: 0,
      };

      updateScore();

      // localStorage.setItem("message", "hello");
      // console.log(localStorage.getItem("message"));

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = "";

        if (playerMove === "rock") {
          if (computerMove === "rock") {
            result = "Tie.";
          } else if (computerMove === "paper") {
            result = "You lose.";
          } else if (computerMove === "scissors") {
            result = "You win";
          }
        } else if (playerMove === "paper") {
          if (computerMove === "paper") {
            result = "Tie.";
          } else if (computerMove === "scissors") {
            result = "You lose.";
          } else if (computerMove === "rock") {
            result = "You win";
          }
        } else if (playerMove === "scissors") {
          if (computerMove === "scissors") {
            result = "Tie.";
          } else if (computerMove === "rock") {
            result = "You lose.";
          } else if (computerMove === "paper") {
            result = "You win";
          }
        }

        if (result === "You win") {
          score.wins++;
          console.log(score);
        } else if (result === "You lose.") {
          score.losses++;
          console.log(score);
        } else if (result === "Tie.") {
          score.ties++;
          console.log(score);
        }

        localStorage.setItem("score", JSON.stringify(score));

        // alert(
        //   `You picked ${playerMove}. Computer picked ${computerMove}. ${result}.
        //   Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties} `
        // );

        updateScore();
        document.querySelector(".js-result").innerHTML = `${result}`;

        document.querySelector(".js-whoWhat").innerHTML = `      You
        <img class="icon" src="img/${playerMove}-emoji.png" alt="" />
        <img class="icon" src="img/${computerMove}-emoji.png" alt="" />
        Computer`;

        return result;
      }

      function updateScore() {
        document.querySelector(
          ".js-score"
        ).innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomeNumber = Math.random();

        let computerMove = "";

        if (randomeNumber >= 0 && randomeNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomeNumber >= 1 / 3 && randomeNumber < 2 / 3) {
          computerMove = "paper";
        } else if (randomeNumber >= 2 / 3 && randomeNumber < 3 / 3) {
          computerMove = "scissors";
        }

        return computerMove;
      }
    </script>
  </body>
</html>
